/* 
Joe's CSS coding pattern
----------------
selector {

    position related, size

    margin, padding, borders

    styling, colors, decorations, fonts
}
----------------
*/

/* Setting up general stuff */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background-color: #272727;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: dodgerblue;
}

html {
    scroll-behavior: smooth;
}

/* Menu bar */

nav {
    /* position: sticky; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    padding: 0.6rem;

    background-color: #1f1f1f;
}

.logo img {
    width: 10rem;
}

.menu-links {
    display: flex;
    align-items: center;
    /* border: 2px solid green; */
    list-style-type: none;
}

.menu-links > li * {
    transition: all 300ms ease;
    font-weight: 500;
}

.menu-links > li {
    margin: 0 2rem;
    border-bottom: 1px solid transparent;
    transition: all 450ms ease;
}

.menu-links > li:hover {
    border-bottom: 1px solid gold;
}

.menu-links > li > a:hover {
    color: gold;
}

/* Main site */

/* Main setups */
main > *:nth-child(even){
    background-color: #303030;
}

/* Header / About */

h1 {
    font-size: 2.8rem;
    font-weight: 700 bold;
    padding-bottom: 0.5rem;
}

#about {
    display: flex;
    justify-content: space-around;

    padding: 2rem;

    /* border: 1px solid green; */
}

#about > * {
    /* border: 1px solid red; */
} 

.about-text {
    max-width: 55%;
    width: auto;
    padding: 1rem;

}

.banner {
    display: flex;
    justify-content: flex-end;

    max-width: 50%;
    width: auto;
}

#games-about {
    max-width: 100%;
    width: 36rem;
    height: auto;
    max-height: auto;
    object-fit: contain;
}

/* Promotion */
.promoting {
    display: flex;
    flex-direction: column;

    padding: 2rem;
}

.promoting * {
    box-sizing: border-box;
}

.promo-container {
    margin: 0 auto;

    padding-bottom: 1rem;
}

.games-promo {
    width: 100%;
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.games-promo img {
    /* width: 300px; */
}

.big-img {
    width: 50%;
}

.small-img {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-auto-rows: auto;
    gap: 0.6rem;

    width: 35%;
}

.small-img img {
    width: 100%;
    object-fit: cover;
}


/* Footer / Contact */

#contact {
    padding: 2rem;

    background-color: #1d1d1d;
    text-align: center;
}